
Spring.datasource.url = jdbc:mysql://localhost/vollmed_api
Spring.datasource.username = root
Spring.datasource.password = Leandro

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true